<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/webColor5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sacStateLogo"
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/sac_state_logo"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="329dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_string_name"
        android:textAlignment="center"
        android:textColor="@color/redwoodGroveGreen"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/sacStateLogo"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/sacStateLogo"
        app:layout_constraintTop_toBottomOf="@+id/sacStateLogo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="307dp"
        android:layout_height="245dp"
        android:layout_marginTop="12dp"
        android:background="@color/sacStateGreen"
        android:scrollbarStyle="insideInset"
        app:layout_constraintEnd_toEndOf="@+id/appName"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <TextView
            android:id="@+id/appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="@string/app_string_info"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </ScrollView>

    <Button
        android:id="@+id/startProgram"
        android:layout_width="256dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@color/redwoodGroveGreen"
        android:onClick="startProgram"
        android:text="@string/go"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.295" />

</androidx.constraintlayout.widget.ConstraintLayout>