<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/compareModes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="compareModes"
            android:text="Compare Modes" />

        <Button
            android:id="@+id/createPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="createPlan"
            android:text="Create Plan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="424dp"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:onClick="viewData"
            android:text="Car" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:onClick="viewData"
            android:text="Motorcycle" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:onClick="viewData"
            android:text="Bike" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>