<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/locationPrompt"
        android:layout_width="304dp"
        android:layout_height="39dp"
        android:layout_marginTop="88dp"
        android:text="@string/location_prompt"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/getLocation"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@string/location_prompt"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/getBudget"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/getBudget"
        app:layout_constraintEnd_toEndOf="@+id/getLocation"
        app:layout_constraintStart_toStartOf="@+id/getLocation"
        app:layout_constraintTop_toBottomOf="@+id/getLocation"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/submitInput"
        android:layout_width="232dp"
        android:layout_height="71dp"
        android:text="@string/submitInput"
        android:onClick="getData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/getBudget"
        app:layout_constraintStart_toStartOf="@+id/getBudget"
        app:layout_constraintTop_toBottomOf="@+id/getBudget" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="346dp"
        android:layout_height="242dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/locationPrompt"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/locationPrompt"
        app:layout_constraintTop_toBottomOf="@+id/locationPrompt">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>