<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4C:FD:01:F1:D1:29:46:CD:78:C9:92:83:B6:45:93:D0:6D:F4:4A:D8%3Bcom.example.googlemaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.googlemaps

    SHA-1 certificate fingerprint:
    4C:FD:01:F1:D1:29:46:CD:78:C9:92:83:B6:45:93:D0:6D:F4:4A:D8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBbPIturqZ34evNx3AiXmm41kjihQH2gY8</string>
</resources>