<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="298dp"
        android:layout_height="60dp"
        android:layout_marginBottom="400dp"
        android:text="@string/travel_planner"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorGold"
        android:textSize="45sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/startProgram"
        android:layout_width="249dp"
        android:layout_height="86dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorGold"
        android:text="@string/go"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollPane"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/scrollPane" />

    <ImageView
        android:id="@+id/sacStateLogo"
        android:layout_width="298dp"
        android:layout_height="198dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/sacstateicon"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/appTitle"
        app:layout_constraintEnd_toEndOf="@+id/appTitle"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ScrollView
        android:id="@+id/scrollPane"
        android:layout_width="351dp"
        android:layout_height="226dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGrey"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toTopOf="@+id/startProgram"
        app:layout_constraintEnd_toEndOf="@+id/appTitle"
        app:layout_constraintStart_toStartOf="@+id/appTitle"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintVertical_bias="0.6">

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>